<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>

        
header {
    background-image: url("https://images.pexels.com/photos/1323550/pexels-photo-1323550.jpeg") ;
    
padding: 10px;
margin-top: 0%;
    
}
        
        body{
            background-color: bisque ;

        }
        #quotes {
             font-family: "Permanent Marker" ;
             color: #4DFFBE;
             text-align: center;
             font-size: xxx-large;
             font-weight: 900;
             text-decoration-style: solid;
             text-decoration-line: underline;
             text-decoration-color: violet;
             
             
             
        }
        #first {
          height: 220px;  
          width: 220px;
          border-style: solid;
          text-align: center;
          padding-top: 12px;
          line-height: 35px;
          margin-top: 20px;
          margin-left: 20px;
          border-radius: 12px;
          background-color: #AEEA94 ;
          padding-left: 12px;
          padding-right: 12px;
          font-family: Engagement;
          border-color: yellow;
          font-size: xx-large;
        
        }
        
        #second {
             margin-left: 262px;
             height: 220px;
             width: 220px;
             text-align: center;
             line-height: 35px;
             border-style: solid;
             border-radius: 12px;
             background-color: #836FFF;
             padding-top: 20px;
             padding-left: 12px;
             font-family: Engagement;
             border-color: yellow;
             font-size: xx-large;
             
        }
        #third {
            margin-left: 492px;
            height: 220px;
            width: 220px;
            text-align: center;
            background-color: #7091F5;
            border-style: solid;
            border-radius: 12px;
            line-height: 35px;
            padding-top: 20px;
            padding-left: 12px;
            font-family: Engagement;
            font-size: xx-large;
            border-color: yellow;

        }
#main {
    background-image: url("https://images.pexels.com/photos/1072179/pexels-photo-1072179.jpeg");
    padding-top: 20px;
    padding-bottom: 20px;
    padding: 0px,20px,0px,20px;
}
footer {
  text-align: center;
  height: 20%;
  padding-bottom: 100px;
  padding-top: 20px;
  background-image: url("https://images.pexels.com/photos/30174682/pexels-photo-30174682.jpeg");
}
h2 {
  font-family: "Permanent Marker";
  color: azure;
  font-size: xxx-large;
}
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Engagement&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
      <h1 id="quotes">
        Some Quotes
      </h1>
    </header>
  <div id="main">
    <div id="first">
        <p>
            “Be who you are and say what you feel, because those who mind don't matter, and those who matter don't mind.”
        </p>
    </div>
          <div id="second">
         <p> 
            “Two things are infinite: the universe and human stupidity; and I'm not sure about the universe.”
         </p>
         </div>
    <div id="third">
         <p>
             "Talk to yourself once in a day, otherwise you may miss meeting an intelligent person in this world."
         </p>
    </div>
  </div>
  <footer>
    <div>
<h2>
  THANK YOU 
</h2>
    </div>
  </footer>
        
</body>
</html>